
@keycolor: rgb(168, 86, 239);
@keycolor: rgb(76, 214, 188);
@keycolor: rgb(75, 181, 234); // blue
@keycolor: rgb(77, 214, 189); // torquois
@keycolor: rgb(250, 113, 94); // tomatoe
@keycolor: rgb(238, 202, 70); // mustard
@keycolor: rgb(253, 95, 101); // red
@keycolor: #f3d02c;
@keycolor: #98c4b4;
@keycolor: #19cf8c;
@keycolor: #fc5253; // bright red

@black: #373737;

@easing  : cubic-bezier(.1,.82,.25,1);
@easing2 : cubic-bezier(.24, 2, .27, .26);

* { 
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}

html, body {
	border: 3px solid gold;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	color: @black;
	font-family: 'Myriad Set Pro', 'Helvetica Neue', 'Helvetica', 'Open Sans', 'Arial', sans-serif;
	-moz-osx-font-smoothing: grayscale;
	 -webkit-font-smoothing: antialiased;
	    -moz-font-smoothing: antialiased;
	         font-smoothing: antialiased;
}

h3 {
	margin: .5em 0;
	font-size: 25px;
	font-weight: 300;
	text-align: left;
}

a {
	color: @black;
	text-decoration: none;
	transition: color .2s @easing;
	&:hover {
		color: @keycolor;
		text-decoration: none;
	}
}

b {
	font-family: 'Open Sans';
	line-height: 0;
	font-weight: 700;
	font-size: 1.3em;
	padding-left: .1em;
}

.centered {
	display: table;
	&>:first-child {
		display: table-cell;
		vertical-align: middle }
}

article {
	display: flex;
	flex-direction: row;
	width: 100%;
	height: 100vh;
	&>* {
		position: relative;
		width: 50%;
		height: 100%;
		background: #fff }
}

header {
	display: flex;
	flex-direction: row;
	align-items: center;
	position: relative;
	padding: 3em;
	color: #fff;

	background: @keycolor;

	&>div { position: relative }

	text-shadow: 0 0 1em @keycolor;

	h1 {
		margin: 0;
		padding: 0;
		line-height: .8em;
		letter-spacing: -.02em;
		font-size: 70px;
		font-weight: 700 }

	#connect-icons {
		margin-top: 1em;
		a {
			margin-right: .5em;
			&:hover {
				display: inline-block;
				svg { fill: @black }
			}
		}
		svg {
			fill: #fff;
			width: 32px;
		}
	}

	&::before {
		content: '';
		display: block;
		position: absolute;
		top: 0;
		right: -50px;
		width: 100vw;
		height: 100%;
		background-size: 80vh;
		background-repeat: no-repeat;
		background-position: 65vw 10vh;
		background-image: url(static/portrait.png);
		-webkit-filter: grayscale(1) contrast(0.7);
	}
}

section {
	padding: 3em 10vw;

	&>div>div {
		max-width: 500px;
		margin: 0 auto;
		&>div { text-transform: uppercase }
	}

	h2 {
		margin: 0;
		padding: 0;
		line-height: 1em;
		text-transform: uppercase;
		font-weight: 700;
		font-size: 50px;
		font-family: 'Playfair Display', serif;
	}

	h3 {
		display: inline-block;
		a {
			font-weight: 700;
			display: inline-block;
			margin-top: -.3em;
			font-size: .7em;
			vertical-align: middle }
	}

	p {
		margin: 0;
		padding: 0;
		line-height: 1.4em }
}
